0,Bringshtorm,Lion,Lewis,Linkoln str. 35,10000,4440,651.5931121469237
1,Hamilton,Finn,Alex,Crimson str. 15,10001,4441,637.5025470137149
2,Albon,Colt,Marci,Linkoln str. 15,10002,4442,35.96102837642565
3,Gay,Esteban,Lion,Shevchenko Square 13,10003,4443,444.3954375642899
4,Bearman,Lion,Daniel,Linkoln str. 36,10004,4444,854.4505032587545
5,Gasly,Jasie,Nick,Shevchenko Square 34,10005,4445,25.07895008396419
6,Hulkenderg,Mike,Esteban,Linkoln str. 29,10006,4446,876.6962681990151
7,Ocon,Kevin,Marci,Crimson str. 38,10007,4447,885.2539237995694
8,Shumacher,John,Kate,Shevchenko Square 0,10008,4448,592.0154304499208
9,Bearman,Igger,Edgar,Shevchenko Square 31,10009,4449,748.1814313276951
10,Lawson,Esteban,Igger,Wolf str. 10,100010,44410,171.97397838957437
11,Grosjean,Esteban,Igger,Linkoln str. 25,100011,44411,1054.278294876301
12,Sati,Marci,John,Crimson str. 11,100012,44412,1108.6257664725556
13,Ricciardo,Mike,Jinger,Shevchenko Square 24,100013,44413,779.6040858751674
14,Calopinto,Nick,Jinger,Crimson str. 14,100014,44414,14.373804415019897
